<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/textsplash"
        android:elevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/icon2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/applogo"/>

        <ImageView
            android:id="@+id/close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="-120dp"
            android:src="@drawable/ic_close_black_24dp"/>

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password"
            android:textSize="19sp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:id="@+id/header1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the affected account's email"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="35dp"
            />

        <ImageView
            android:layout_width="240.0dip"
            android:layout_height="40.0dip"
            android:src="@drawable/transparent_text"
            android:layout_marginTop="50dp"/>

        <TextView
            android:textSize="16.0sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:background="@color/colorDark"
            android:layout_width="90.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:text="Email"/>

        <EditText
            android:id="@+id/email"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="-15dp"
            android:hint="Email"
            android:textColorHint="@color/grey"
            android:inputType="textEmailAddress"/>

        <Button
            android:id="@+id/recover"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:text="Recover password"
            android:textAllCaps="false"
            android:background="@drawable/button_white"
            android:layout_marginTop="60dp"/>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>